# ChatApp

./: README.md  build.gradle  index.md
app/: build.gradle  google-services.json
app/src/androidTest/java/rishabh/example/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rishabh/example/whatsapp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SettingsActivity.java  TabsAccessAdapter.java
app/src/main/java/rishabh/example/whatsapp/encryption/: Decrypt.java  Encrypt.java
app/src/main/res/drawable/: buttons.xml  inputs.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rishabh/example/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
